@color: #fff;
@padding: 10px;

.inComeAdmin{

}
.gray{
  color: #d9d9d9;
}
.subTable tr td{
  //border-bottom: 1px solid #ddd;

}
.iconParent{
  cursor: pointer;
}
.iconbox{
  display: none;
}
.iconParent:hover .iconbox {
  display: none;

}
.tdStyle{
  padding: 11px 8px;
  width: 166px;
  float: left;
}
.editTd{
  cursor: pointer;
}


.tdStyle:nth-child(3) {
  color: red;
}
.imgbox{
  display: flex;
}
.ant-modal-footer{
  text-align: center;
}
.lineHeight34{
  line-height: 34px;
}
.red{
  color:#ff5500
}
 .blue {
  color: #108ee9;
}
 .fl{
   float: left;
 }
 .vline{
   border: none;
   height: 0px;
   overflow: hidden;
   border-bottom: solid 1px #ddd;

 }
 .m_left10{
   margin-left: 10px;
 }
.ant-btn-danger{
  color: #333!important;
}
.ant-btn-danger:hover {
  background-color: #f7f7f7!important;
  color: #333!important;
  border: 1px solid #d9d9d9!important;

}
.ant-btn-danger:focus {
  background-color: #f7f7f7!important;
  color: #333!important;
  border: 1px solid #d9d9d9!important;
}
.TextareaStyle{
  border: solid 1px red;
}
.TextareaStyle :hover{
  border: solid 1px red;
}
.statusStyle{


  span.normalStyle{
    text-align: center;
    display: inline-block;
    position: relative;
    height: 35px;

    .btn{
      display: none;
      position: absolute;
      left: -12px;
      color: #fff;
      background-color: #108ee9;
      margin-bottom: 0;
      font-weight: 500;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      border: 1px solid transparent;
      white-space: nowrap;
      line-height: 1.15;
      padding: 0 15px;
      font-size: 12px;
      border-radius: 4px;
      height: 28px;
      top: 0;
    }
    i{
      display: block;
      font-size: 12px;
    }
  }


  span.normalStyle:hover{
    .btn{
      display: block;
    }
    i{
      display: none;
    }
  }


}