.img-module{
  .ant-upload-list.ant-upload-list-text{
    display: none;
  }
  .img-box{
    position: relative;
    margin-right:15px;
    .close-button{
      position: absolute;
      top:-10px;
      right:-10px;
      background-color: #fff;
      display: block;
      width:20px;
      height: 20px;
      text-align: center;
      line-height:20px;
      border-radius:50%;
      cursor: pointer;
      border: 1px solid #eee;
    }
  }
}