.home {
  line-height: 20px;
  color: #999;
  .banner {
    height: 253px;
    padding-top: 3px;
    padding-right: 5px;
    background: #06c2df url('../../../framework/views/images/main_03.png') left top no-repeat;
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;

  }
  .editBtn {
    text-align: right;
    font-size: 13px;
    line-height: 15px
  }

  header.title {
    font-size: 24px;
    text-align: center;
    font-weight: bold
  }
  article {
    line-height: 25px;
    text-indent: 30px;
    padding: 40px 120px 0px
  }

}

// .ant-layout-content{border-radius: 0px!important; background-color:none!important}
// .wenwen-app .wenwen-app-right .ant-layout-content{ background-color: none; padding:0!important }
// .ant-layout-content{background-color: ececec!important}
.TabPane {
  background-color: #fff;
  box-shadow: 1px 1px 1px #999;
  .ant-tabs-nav .ant-tabs-tab {
    height: inherit;
  }
}

.outlayout {
  padding-top: 5px;
  margin: 20px 18px;
  margin-top: 84px;
}

.TabPane .ant-tabs-nav .ant-tabs-tab {
  height: 45px;
  line-height: 35px;
  font-family: Microsoft YaHei;
  background: url('../../../framework/views/images/line.png') right 40px no-repeat;
}

.tabCont {
  padding: 15px
}

.TabPane {
  .ant-tabs-bar {
    background-color: #f5f5f6;
    border-bottom: none
  }
  .ant-tabs-ink-bar {
    background-color: #f5f5f6;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #000;
  }

}

.TabPane .ant-tabs-nav .ant-tabs-tab:last-child {
  background: none
}

.blk {
  .title {
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    background-color: #f5f5f6;
  }
}

.leftStatic {
  width: 67%;
  float: left
}

.RightStatic {
  width: 31%;
  float: right
}

.LastUseProd {
  padding: 15px 10px;
  header {
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px
  }
  .operLog {
    float: right;
    cursor: pointer;

  }
  .ProdList {
    background-color: #eee;
    line-height: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    cursor: pointer
  }
}

.CloseFontStyle {
  color: #06c2df;
  font-size: 12px
}

.msg .ant-tabs-tab-active {
  padding: 4px 10px 15px;
  margin-right: 5px
}
.gap{
  overflow: hidden;
  width: 2%;
  height: 0px;

}
.msg .ant-tabs-nav{
  padding:0 15px;

}
.msg .ant-tabs-tab{
  margin-right: 0px;
}