.dsn-detail{
  width: 1100px;
  margin: 0 auto;
  font-size:16px;
  line-height:22px;
  .zoom{
    display: none;
    position: absolute;
    left: 50%;
    top: 3%;
    width: 70%;
    margin-left: -29%;
    /* margin-top: -27%; */
    background-color: #fff;
    border: solid 1px #ddd;
    z-index: 99;
    img{
      width: 100%;
      height: auto;
    }
  }

  .hidden{
    display: none;
  }
  .hasZomm {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index:9;

    .zoom {
      display: block;
    }
  }

  p{
    margin:20px 0;
    &.desc{
      border: 1px solid #eee;
      padding:10px;
    }
  }
  pre{
    line-height: 2;
    color: #ff5500;
    margin:20px 0;
    max-width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  h3{
    margin:15px 0;
  }
  .cid-img{
    width:auto;
    max-width: 100%;
    height:400px;
    margin-bottom:20px;
  }
  .list-img{
    width:100%;
    height:auto;
    margin-bottom:20px;
  }
  .btn-group{
    button{
      height:40px;
      font-size:16px;
      padding:0 30px;
    }
  }
}
.ant-modal-content{
  .m-center{
    display: flex;
    justify-content:center;
    align-items: center;
    label{
      display: inline-flex;
      width:auto;
    }
  }
  textarea{
    resize: none;
    margin:10px 0;
  }
  label{
    margin:10px 0;
  }
  .ant-modal-header{
    background-color: #eee;
    .ant-modal-title{
      font-size:16px;
    }
  }
  .ant-modal-body{

    h3{
      font-size:16px;
    }
    p,div,span,textarea{
      font-size:14px;
      line-height:1.5;
      margin-bottom:10px;
      p,div,span,textarea{
        margin-bottom:0;
      }
    }

    button{
      height: 40px;
      span{
        font-size: 16px;
        padding:0 30px;
      }
    }
    .ant-checkbox-wrapper{
      display: flex;
      align-items: center;
    }
  }

}