.sku-spes{
  .sku-spe-btn-close{
    position: absolute;
    top:0;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 2;
    background-color: #f1f1f1;
  }
  .sku-spes-input{
    display: inline-block;
    position: relative;
    width: 80px;
    margin-right:20px;
    .sku-spes-btn-close{
      background-color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content:center;
      align-items: center;
      position: absolute;
      z-index: 2;
      top:0;
      right: 0;
    }
  }
}