.admin-main{
  position: relative;
  .admin-ctr{
    position: absolute;
    top: 0;
    right: 0;
    z-index:2;
  }
}
.pg-ctr{
  margin-top:20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red{
  color: #ff5500;
}
.blue{
  color: #108ee9;
}
.yellow{
  color: goldenrod;
}
.green{
  color: #1dcdd0;
}
.grey{
  color: #9a9a9a;
}

@smallFontSize: 11px;
@fontColor: #ccc;
@border: border;
@padding: 20px;
@borderStyle: solid 1px #ddd;

.ProdDeatill{
  .smallfont{
    font-size: @smallFontSize;
    color: @fontColor;
  }
  .line{
    display: flex;
    align-items: stretch;
    .item{
      width: 20%;
      border: 1px solid #eee;
      padding:20px;
      height: auto;
      vertical-align: top;
      .name{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
    }
  }
  .demandDeatil{
    border: @borderStyle;
    @{border}-right: none;
    text-align: center;
    .title{
      font-size: @smallFontSize;
      color: @fontColor;
      height: 15px;
      text-align: left;
    }
    .name{
      height: 110px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    td{
      padding: @padding/2;
      @{border}-right: @borderStyle;
      width: 20%;
    }
  }
  .desigerIntro{
    border: solid 1px #ddd;
    padding: @padding
  }
  .desigerPic{
    padding: @padding+10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @{border}: @borderStyle;
    img{
     display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
  }
  }
}

.detail{
  width: 1100px;
  margin: 0 auto;
  font-size:16px;
  line-height:22px;
  p{
    margin:20px 0;
    &.desc{
      border: 1px solid #eee;
      padding:10px;
    }
  }
  pre{
    line-height: 2;
    color: #ff5500;
    margin:20px 0;
    max-width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  h3{
    margin:15px 0;
  }
}
.text-center{
  text-align: center;
}
.demand-image-list{
  display: flex;
  flex-direction: column;
  img{
    width:100%;
    height:auto;
    margin-bottom: 20px;
  }
}
.demand-head{
  .item{
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

  }
}
.border{
  border: 1px solid #eee;
}
.btn-chat{
  border: 1px solid #eee;
  background-color: #eee;
  line-height:40px;
  height:40px;
  padding: 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  embed{
    cursor: pointer;
  }
  &:hover{
    color: #108ee9;
    background-color: #fff;
    border-color: #108ee9;
  }
}
.dialog-box{
  .decoration{
    position: absolute;
    left: -5px;
    top: 8px;
    width: 10px;
    height:10px;
    border-radius: 50%;
    &.business{
      background-color: #ffaa00;
    }
    &.designer{
      background-color: #1dcdd0;
    }
  }
}
.status{
  &.ongoing{
    color: #6ae7cb;
  }
  &.pending{
    color: #e9d096;
  }
  &.audit{
    color: #629fe6;
  }
  &.paying{
    color: #95db49;
  }
  &.fail{
    color: #ff3a73;
  }
  &.finish{
    color: #c9cad5;
  }
}
.center{
  text-align: center;
}
.thickbox{
  //width: 1100px;
  margin: 0 auto;
  font-size:16px;
  line-height:22px;
  p{
    margin:20px 0;
    &.desc{
      border: 1px solid #eee;
      padding:10px;
    }
  }
  pre{
    line-height: 2;
    color: #ff5500;
    margin:20px 0;
    max-width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  h3{
    margin:15px 0;
  }
}