.ant-card-head-title {
    font-size: 16px;
     display: inline-block;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.anticon anticon-unlock{margin-right: 20px}
.anticon-unlock:before{font-size: x-large;vertical-align:bottom;}
.setBroad{padding: 50px 10px 10px 50px;}
.ant-form-item-control{line-height:auto}
.ant-form-explain{line-height: 25px; margin-bottom: 10px}
.ModiInfor{margin: -20px}
.ModiInfor .TopCompent{ height: 190px; background: url(../images/profile.png) no-repeat; position:relative; z-index: 0;}
.editButton{opacity:0.6;float: right;margin-top: 70px;border:none;margin-right: 20px;}
.HeadInfor{position:absolute;width: 370px;height: 160px;top: 100px;left: 50px}
.LeftImg{width: 145px;height: 155px;float: left;font-size: 15px}
.RightInfor{margin-left: 170px;margin-top: 50px;line-height: 22px}
.HeadInfor h3 span{font-size: 22px;font-weight: normal;margin-bottom: 10px}
.LeftImg img{box-shadow: 1px 2px 5px #666;}
.infor{padding-top: 50px;margin-top: 30px;border-bottom: solid 1px #ddd}
.editinfor{position:absolute; height: 23px;top: 190px;left: 84%;font-size:14px;z-index: 999; }
.editinfor span{cursor: pointer;color:#68c4c5}
label{ line-height: 15px;font-size: 12px}
.ModiInfor label, .ModiInfor .ant-form-item-control{font-size: 16px}
.line{margin: 30px 0px;border-bottom:solid 1px #ddd;}
.ant-form-item-label label{color: #999}
.anticon-info-circle:before{color: #68c4c5}
.editButton{background-color: #1dcdd0}
.LeftImg img{width: 145px; height: 145px}
