.red{
  color: #ff5500;
}
.text-center{
  .ant-checkbox-wrapper{
    width: 24%;
    margin: 0 auto;
  }

}
.admin-main{
  position: relative;
  .filter{
    position: absolute;
    right: 0;
    top: 0px;
    z-index:1;
  }
}
.workDetails{
  font-size: 16px;
  width: 1100px;
  margin: 0 auto;

  .zoom{
    display: none;
    position: absolute;
    left: 50%;
    top: 3%;
    width: 70%;
    margin-left: -29%;
    /* margin-top: -27%; */
    background-color: #fff;
    border: solid 1px #ddd;
    z-index: 99;
    img{
      width: 100%;
      height: auto;
    }
  }

  .hidden{
    display: none;
  }
  .hasZomm {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index:9;

    .zoom {
      display: block;
    }
  }
  .header{
    text-align: center;
    border-bottom: solid 1px #ddd;
    padding-bottom: 40px;
    img{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

  } }
  .use-info-list{
    font-size: 16px;
    padding-top: 20px;
    margin-top: 30px;

    .list-item{
      display: flex;
    }
    .item{
      flex: 0.5;
      width: 50%;
      line-height: 45px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .coverImg{
    display: inline-block;
    margin-right: 10px;
    border: solid 1px #ddd;
    margin-bottom: 10px;
    padding: 1px;
  }
  a{
    vertical-align: text-top;
  }
  pre{
    line-height: 2;
    color: #ff5500;
    margin:20px 0;
    max-width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
 .imgCover{
   width:auto;
   max-width: 100%;
   height:305px;
   //height: auto;
   margin-bottom:20px;
 }
.link-style{
  max-width: 300px;
  overflow: hidden;
  display: inline-block;
  height: 22px;
  white-space: nowrap;
  padding-right: 20px;
  text-overflow: ellipsis;
}
  //.title{
  //  font-weight: bold;
  //  display: inline-block;
  //  width: 95px;
  //  text-align: right;
  //  padding-right: 10px;
  //}
 .submit-box{
    margin: 30px  auto 0;
   text-align: center;
   width: 180px;
  button{
    display: inline-block;
  }
 }
  p{
    margin:20px 0;
    &.desc{
      border: 1px solid #eee;
      padding:10px;
    }
  }
  h3{
    margin:15px 0;
  }
  .cid-img{
    width:auto;
    max-width: 100%;
    height:400px;
    margin-bottom:20px;
  }
  .list-img{
    width:100%;
    height:auto;
    margin-bottom:20px;
  }
  .btn-group{
    button{
      height:40px;
      font-size:16px;
      padding:0 30px;
    }
  }
}

