@color: #fff;
@padding: 10px;

.inComeAdmin{

}
.ant-modal-footer{
  text-align: center;
}
.lineHeight34{
  line-height: 34px;
}
.red{
  color:#ff5500
}
 .blue {
  color: #108ee9;
}
 .vline{
   border: none;
   height: 0px;
   overflow: hidden;
   border-bottom: solid 1px #ddd;

 }
.ant-btn-danger{
  color: #333!important;
}
.ant-btn-danger:hover {
  background-color: #f7f7f7!important;
  color: #333!important;
  border: 1px solid #d9d9d9!important;

}
.ant-btn-danger:focus {
  background-color: #f7f7f7!important;
  color: #333!important;
  border: 1px solid #d9d9d9!important;
}
.TextareaStyle{
  border: solid 1px red;
}
.TextareaStyle :hover{
  border: solid 1px red;
}
