/** App */
.wenwen-app {
  min-height: 100%;
  min-width: 100%;
  background: #fff;
  overflow: hidden;
  .ant-calendar-picker-clear {
    display: none;
  }
  .wenwen-app-sider {
    position: fixed;;
    z-index: 999;
    height: 100%;
    padding-bottom: 24px;
    .menu-logo {
      height: 32px;
      background: #333;
      border-radius: 6px;
      margin: 16px;

    }
  }

  .wenwen-app-right {
    background: #fff;
    padding: 0;
    flex: 1;

    min-width: 1px;
    margin-left: 200px;
    .ant-layout-content {
      padding: 24px;
      padding-top: 5px;
    }
  }
  .ant-layout-footer {
    text-align: center;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
  .ant-upload-list-item-info {
    margin-top: -5px;
  }
}

/* Login */
.login-row {
  height: 100%;

  .login-form {
    padding: 12px 5px 20px 5px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  h3 {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 5px;
    font-size: 18px;
  }
}

.login-bg {
  overflow: hidden;
  position: relative;
  min-height: 100%;
  background: -moz-radial-gradient(center, ellipse cover, #3e3d49 0, #353644 100%);
  background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, #3e3d49), color-stop(100%, #353644));
  background: -webkit-radial-gradient(center, ellipse cover, #3e3d49 0, #353644 100%);
  background: -o-radial-gradient(center, ellipse cover, #3e3d49 0, #353644 100%);
  background: -ms-radial-gradient(center, ellipse cover, #3e3d49 0, #353644 100%);
  background: radial-gradient(ellipse at center, #3e3d49 0, #353644 100%)

}

.login-bg .ant-form-item-required:before {
  content: ''

}

.topbar {
  height: 70px;
  background: #353644
}

.logo {
  float: left;
  margin-left: 25px;
  margin-top: 22px
}

.go-regedit {
  float: right;
  margin-top: 22px;
  font-size: 14px;
  margin-right: 25px
}

.login-bg .ant-input {
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: text;
  font-size: 14px;
  background-color: #fff !important;
  -webkit-background-color: #fff !important
}

.ant-input-lg {
  // height: 40px
}

.ant-form-item-label label {
  line-height: 25px
}

.SubBtn {
  border-radius: 6px;
  width: 99px;
  height: 37px;
  font-size: 14px;
  margin-top: 0px;

}
.login-bg .ant-input{line-height: 35px;width: 84%;background-color: #fff}
.submitBox{height:39;overflow:hidden;text-align:center;clear: both}
.verification{border:solid 1px #ddd; vertical-align:middle;margin-top:'-5px'}
.footerStyle{height: 22;lineHeight: 3;text-align: center;color:#108ee9;margin-top: 10px}
.apptypeUpload .ant-upload-list{width: 131px}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{}
.ant-layout-sider-trigger{background-color: #222;z-index: 999999;padding-top:5px;height: 22px;line-height: 22px;}
.login-bg .ant-form-explain{margin-bottom: 0px!important}
.ant-row .login-form .ant-form-item-with-help{height: 55px}
.ant-row .login-form .ant-form-item{margin-bottom: 0px;height: 58px}
.wenwen-app .wenwen-app-sider .menu-logo{background:url(images/log.png) no-repeat 11px center ;background-size: 110px auto;}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected a{color: #fff}
