.example-input .ant-input {
  width: 290px;
  margin: 0 8px 8px 0;
}

.fr {
  text-align: right;
}

.uploadFile {
  display: inline-block;
  width: 223px;
  border: solid 1px #ddd;
  padding: 0 5px;
  border-radius: 8px;
}
.ant-tabs-nav .ant-tabs-tab{
  height: auto;
}
.UploadButton {
  border-radius: 5px;
  background-color: #fff;
  border: solid 1px #ddd;
  padding: 0 28px;
  line-height: 31px;
}

.ant-upload-list {
  float: left;
  overflow: hidden;
  width: 257px;
  border: solid 1px #ddd;
  line-height: 31px;
  height: 31px;
  border-radius: 5px;
}

.ant-upload-list-item {
  margin-top: 5px;
  line-height: 20px;
  height: 27px
}

.state_1 {
  color: red;
  position: absolute;
  left: 155px;
  top: 122px
}

.ant-upload-list-item-info {
  margin-top: -8px;
  line-height: 35px
}

.ant-upload-list-item-info .anticon-paper-clip {
  font-size: 0
}

.BorderRed {
  box-shadow: 0 0 1px 1px #f50;
}

.viewImg {
  border-style: none;
  padding: 3px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: -15px
}

.ContnetStyle {
  width: 180px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

#mainContent {
  line-height: 250%;
  font-size: 15px
}

#HelpTitle {
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: bold;
}

#HelpContent {

}

.lastUsers {
  font-size: 16px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background-color: #f6803a;
  color: #fff
}

.middleTop {
  margin-left: 10px;
  background-color: #44b99c;
  height: 55px;
  line-height: 55px;
  font-size: 16px;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 11px 8px
}

.middleHeder {
  text-align: center;
  color: #fff
}

.iconStyle {
  font-size: 22;
  color: '#aaaaaa'
}

.sysMsg {
  height: 20px;
  overflow: hidden;
  margin-top: 10px
}

.msglist {
  line-height: 28px;
  font-size: 16px;
  overflow: hidden;
  border-bottom: solid 1px #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px
}

.msgtitle {
  color: #2db7f5;
}

.msglist div {
  text-indent: 30px
}

.msgtit {
  color: #2db7f5;
  line-height: 25px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  overflow: hidden;
  border-bottom: solid 1px #ddd;
  padding-bottom: 2px;
  margin-bottom: 2px
}

.ant-collapse-content > .ant-collapse-content-box {
  padding-bottom: 10px;
  padding-top: 10px
}

.LeftSide {
  background-color: #f1f2f3;
  height: 626px
}

.userName td {
  font-size: 13px;
  color: #333
}

.lastUsesChart {
  border-bottom: solid 1px #ddd;
  margin-bottom: 10px;
  color: #2db7f5
}

.txtShow {
  line-height: 28px
}

.leareMore {
  text-align: right;
  margin-top: 15px;
}

i {
  font-style: normal
}

.box {
  background-color: #e8ae29;
  margin-left: 35px;
  height: 150px;
  color: #666;
  text-align: center;
  padding-top: 50px
}

.box h3 {
  font-size: 18px
}

.box p {
  font-size: 16px;
  line-height: 30px
}

.box_1 {
  background-color: #e8ae29;
}

.box_2 {
  background-color: #eaeaea;
}

.box_3 {
  background-color: #efeec2;
}

.box_4 {
  background-color: #1da891;
  margin-bottom: 40px
}

.titleBar {
  line-height: 50px;
  height: 50px;
  border-bottom: solid 1px #ddd;
  padding: 0 10px;
  font-size: 15px
}

.RowStyle {
  border-bottom: solid 1px #ddd;
  line-height: 38px;
  width: 600px
}

.tipMsgStyle {
  line-height: 30px
}

.textStyle {
  width: 100px;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.uploadStyle .ant-upload-list {
  margin-top: 11px;
  width: 243px
}

.ant-upload-list-item-info {
  line-height: 27px
}

.uploadStyle .ant-btn-ghost {
  width: 242px;
}

.p_uploadBtn .ant-upload-list {
  width: 258px;
}

.b_1 .ant-upload-list {
  width: 118px
}

.jewel_upload .ant-upload-list-item {
  margin-top: 5px
}

.jewel_upload .ant-upload-list-item:first-child {
  display: none
}

.ant-form-item > .ant-form-item, .ant-form-item :not(.ant-form) > .ant-form-item {
  margin-bottom: 0
}

.wenwen-app .wenwen-app-right .ant-layout-content {
  padding-top: 25px;
  // box-shadow: 0 0 6px #ddd;
  background-color: #fff;
  margin: 20px 18px;
  border-radius: 4px;
  margin-top: 84px;
}

.wenwen-app .wenwen-app-right {
  background-color: #ececec
}

.wenwen-app .ant-layout-footer {
  padding: 8px 50px
}

.wenwen-app .ant-layout-header {
  // box-shadow: 1px 2px 3px #ddd;
  position: fixed;
  // width: 100%;
  background-color: #ececec;
  height: 80px;
  z-index: 9;
}

.wenwen-app .ant-layout-header .ant-breadcrumb {
  height: 32px;
  line-height: 20px;
  font-size: 13px
}

.shopStyle {
  color: #108ee9
}
.hblk_1{
  width: 65%;
  height: auto;
  float: left
}

.hblk_2{
  width: 5%;
  height: 0px;
  float: left
}
.hblk_3{
  width: 30%;
  height: 370px;
  float: right;
  margin-top: -40px;
  border-bottom: solid 1px #f1f2f3;


}

.subdiv{

  margin-left: 15px;
  padding:10px 0px;
}
.subdiv{
   .title{
     font-size: 15px;
     color: #2db7f5;
     line-height: 45px;
     height: 45px;
     border-bottom: 1px solid #f1f2f3;
   }
}
.cont{
  padding:15px 10px;
}
.dot{
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  width: 7px;
  height: 7px;
  vertical-align: top;
  border-radius: 50%;
}
.bluedot{
  background-color: #1abc9c;
}
.yellowdot{
  background-color: #f39c12;
}

.cont{padding-top: 25px;padding-left: 50px}
.cont i{font-size: 16px;}
.cont p{margin-bottom: 15px}
.destion{text-align: center; padding-top: 30px}
b.yrec{display: inline-block;background-color: rgba(253,180,92,1);line-height: 10px;padding: 0 15px}
b.bluerec{display: inline-block;background-color: rgba(151,187,205,1);line-height: 10px;padding: 0 15px  }
b.sbluerec{display: inline-block;background-color: rgba(70,191,189,1);line-height: 10px;padding: 0 15px  }
b.z_red{display: inline-block;background-color: #C7604C;line-height: 10px;padding: 0 15px  }

.tableStyle {border: solid 1px #ddd;  }
.tableStyle th {border-bottom: solid 1px #ddd;}
.tableStyle .ant-table-thead > tr > th[colspan]{text-align: left}
.tableStyle .ant-table-tbody > tr > td{border-bottom: none;}
.Rowstyle{  padding:20px;}