@div_relative: relative;
@div_absolute: absolute;
@zero: 0;



.div_relative{
  position: @div_relative;
  z-index:@zero;
}
.buy-order-admin {
  .goods-filter{
    position: @div_absolute;
    right: @zero;
    top: @zero;
    z-index:9;


  }



  .title{
    border-bottom: solid 1px #ddd;
    line-height: 65px;
    height: 65px;
    font-size: 16px;
    color: #000;
  }
  .order-info{
    padding: 0 30px;
    line-height: 45px;
  }
  .shopName{
    line-height: 18px;
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .blue{
    color: green;
  }
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }

.default-relative{
  position: relative;
  z-index:1;
}


}