.wenwen-app .ant-layout-sider {
  > .ant-menu {
    margin-bottom: 20px;
  }
  .ant-menu-root {
    background: #404040;
    color: white;
    padding-bottom: 24px;
  }
  .ant-menu-item {
    > a {
      color: #9a9a9a;
    }
  }
}

.wenwen-app .ant-layout-sider-collapsed {
  .anticon {
    font-size: 16px;
    margin-left: 8px;
  }
  .nav-text {
    display: none;
  }
  .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
  }
}
